# bespin

./: .gitignore  .travis.yml  HISTORY.md  README.md  compareJavaScala.py  pom.xml
src/it/resources/: log4j.properties
src/it/scala/io/bespin/scala/mapreduce/: BfsLocalIT.scala  BigramCountLocalIT.scala  BooleanRetrievalIT.scala  CoocurrencePairsLocalIT.scala  CoocurrenceStripesLocalIT.scala  KVJobFixture.scala  PageRankLocalIT.scala  PageRankSchimmyLocalIT.scala  WordCountLocalIT.scala
src/it/scala/io/bespin/scala/util/: KVDictJobFixture.scala  TestConstants.scala  TestFixtures.scala  TestLogging.scala
src/main/java/io/bespin/demo/mapreduce/bfs/: BfsNode.java  EncodeBfsGraph.java  FindNodeAtDistance.java  FindReachableNodes.java  IterateBfs.java
src/main/java/io/bespin/demo/mapreduce/bigram/: BigramCount.java  ComputeBigramRelativeFrequency.java
src/main/java/io/bespin/demo/mapreduce/cooccur/: ComputeCooccurrenceMatrixPairs.java  ComputeCooccurrenceMatrixStripes.java
src/main/java/io/bespin/demo/mapreduce/pagerank/: BuildPageRankRecords.java  DumpPageRankRecordsToPlainText.java  FindMaxPageRankNodes.java  NonSplitableSequenceFileInputFormat.java  PageRankNode.java  PartitionGraph.java  RangePartitioner.java  RunPageRankBasic.java  RunPageRankSchimmy.java  SequentialPageRank.java  SequentialPersonalizedPageRank.java
src/main/java/io/bespin/demo/mapreduce/search/: BooleanRetrieval.java  BuildInvertedIndex.java  LookupPostings.java
src/main/java/io/bespin/demo/mapreduce/wordcount/: WordCount.java
src/main/java/io/bespin/demo/wordcount/: WordCount.java
src/main/java/io/bespin/java/mapreduce/bfs/: BfsNode.java  EncodeBfsGraph.java  FindNodeAtDistance.java  FindReachableNodes.java  IterateBfs.java
src/main/java/io/bespin/java/mapreduce/bigram/: BigramCount.java  ComputeBigramRelativeFrequency.java  ComputeBigramRelativeFrequencyPairs.java  ComputeBigramRelativeFrequencyStripes.java
src/main/java/io/bespin/java/mapreduce/cooccur/: ComputeCooccurrenceMatrixPairs.java  ComputeCooccurrenceMatrixStripes.java
src/main/java/io/bespin/java/mapreduce/mean/: ComputeMeanV1.java  ComputeMeanV2.java  ComputeMeanV3.java  ComputeMeanV4.java  GenerateRandomData.java
src/main/java/io/bespin/java/mapreduce/pagerank/: BuildPageRankRecords.java  DumpPageRankRecordsToPlainText.java  FindMaxPageRankNodes.java  NonSplitableSequenceFileInputFormat.java  PageRankMessages.java  PageRankNode.java  PartitionGraph.java  RangePartitioner.java  RunPageRankBasic.java  RunPageRankSchimmy.java  SequentialPageRank.java  SequentialPersonalizedPageRank.java
src/main/java/io/bespin/java/mapreduce/search/: BooleanRetrieval.java  BuildInvertedIndex.java  LookupPostings.java
src/main/java/io/bespin/java/mapreduce/wordcount/: HBaseWordCount.java  HBaseWordCountFetch.java  WordCount.java
src/main/java/io/bespin/java/util/: Tokenizer.java
src/main/scala/io/bespin/demo/: Tokenizer.scala  WritableConversions.scala
src/main/scala/io/bespin/demo/smr/wordcount/: WordCount.scala  WordCountIMC.scala
src/main/scala/io/bespin/demo/spark/bigram/: BigramCount.scala
src/main/scala/io/bespin/demo/spark/wordcount/: WordCount.scala
src/main/scala/io/bespin/scala/mapreduce/bfs/: EncodeBfsGraph.scala  FindNodeAtDistance.scala  FindReachableNodes.scala  IterateBfs.scala
src/main/scala/io/bespin/scala/mapreduce/bigram/: BigramCount.scala  ComputeBigramRelativeFrequencyPairs.scala  ComputeBigramRelativeFrequencyStripes.scala  Conf.scala  MapReduceSugar.scala
src/main/scala/io/bespin/scala/mapreduce/cooccur/: ComputeCooccurrenceMatrixPairs.scala  ComputeCooccurrenceMatrixStripes.scala  Conf.scala
src/main/scala/io/bespin/scala/mapreduce/mean/: ComputeMeanV1.scala  ComputeMeanV2.scala  ComputeMeanV3.scala  ComputeMeanV4.scala  ComputeMeanV4a.scala
src/main/scala/io/bespin/scala/mapreduce/pagerank/: BuildPageRankRecords.scala  PartitionGraph.scala  RangePartitioner.scala  RunPageRankBasic.scala  RunPageRankSchimmy.scala
src/main/scala/io/bespin/scala/mapreduce/search/: BooleanRetrieval.scala  BuildInvertedIndex.scala  LookupPostings.scala
src/main/scala/io/bespin/scala/mapreduce/util/: BaseConfiguredRunnable.scala  BaseConfiguredTool.scala  BaseUtil.scala  MapReduceSugar.scala
src/main/scala/io/bespin/scala/mapreduce/wordcount/: WordCount.scala  WordCountIMC.scala
src/main/scala/io/bespin/scala/spark/bigram/: BigramCount.scala
src/main/scala/io/bespin/scala/spark/streaming/: EventCount.scala  ManualClockWrapper.scala  StreamingExample.scala
src/main/scala/io/bespin/scala/spark/wordcount/: WordCount.scala
src/main/scala/io/bespin/scala/util/: BaseConfiguredRunnable.scala  Tokenizer.scala  WritableConversions.scala
src/test/java/io/bespin/java/util/: TokenizerTest.java
src/test/scala/io.bespin.scala.mapreduce.util/: TypedMapperTest.scala  TypedReducerTest.scala
src/test/scala/io/bespin/scala/util/: TokenizerTest.scala  WritableConversionsTest.scala
